{
  "name": "racha-de-clase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "dev": "cd server && npm run dev & cd frontend && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start:server": "cd server && npm start"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.63.3",
    "@rollup/rollup-linux-x64-musl": "^4.63.3"
  }
}